*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    .date{
        background-color: rgba(246, 227, 227, 0.8);
     }
    .container{
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    
    }
    .date{
    
    border: 2px solid;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    
    .month, .day-of-the-week, .day-of-the-month, .information{
    
    height: 25%;
    }
    .month{
    height: 105px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
    }
    .day-of-the-week{
    text-align: center;
    font-size: 40px;
    height: 9%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    }
    .day-of-the-month{
    font-size: 45vh;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 35px;
    border-radius: 35px;
    height: 45vh;
    
    }
    .information{
    width: 85%;
    font-size: 35px;
    text-align: center;
    }
    .description-container{
    font-size: 14px;
    text-align: center;
    background-color: rgb(15, 14, 14); color: white;
    border: 1px solid;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .description{
    width: 60%;
    margin: autos;
    }
    
    
    
    